version: "3.8"
services:
  php:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/var/www/html/
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - app-network

  db:
    image: mysql:5.7
    restart: always
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=kiu
    ports:
      - "3306:3306"
    expose:
      - '3306'
    networks:
      - app-network
    volumes:
      - ./kiu.sql:/docker-entrypoint-initdb.d/kiu.sql
    
networks:
  app-network:
    driver: bridge